alacritty 0.10.1-1
alsa-utils 1.2.6-1
anaconda 2021.05-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
bison 3.8.2-1
brave-bin 1:1.35.101-1
broadcom-wl-dkms 6.30.223.271-28
calc 2.14.0.8-1
cmake 3.22.2-1
crow-translate 2.9.1-2
dex 0.9.0-1
discord 0.0.17-1
efibootmgr 17-2
fakeroot 1.27-1
fbida 2.14-3
feh 3.8-2
flameshot 11.0.0-4
flex 2.6.4-3
fuse2 2.9.9-4
git 2.35.1-1
groff 1.22.4-6
grub 2:2.06-4
highlight 4.1-1
htop 3.1.2-1
i3-wm 4.20.1-2
i3lock-color 2.13.c.4-1
imagemagick 7.1.0.26-1
imlib2 1.8.0-1
iwd 1.24-2
jq 1.6-4
lib32-nvidia-390xx-utils 390.147-1
libmupdf 1.19.0-2
linux 5.16.10.arch1-1
linux-firmware 20220209.6342082-1
linux-zen 5.16.10.zen1-1
linux-zen-headers 5.16.10.zen1-1
lshw B.02.19.2-4
lynx 2.8.9-5
m4 1.4.19-1
man-db 2.10.1-1
mesa-utils 8.4.0-7
mpv-git 0.34.0_198_gbc9805c71a-1
neofetch 7.1.0-2
neovim 0.6.1-2
networkmanager 1.34.0-1
nodejs 17.6.0-1
npm 8.5.1-1
nvidia-390xx-dkms 390.147-1
nvidia-390xx-utils 390.147-1
nvtop 1.2.2-1
oh-my-zsh-git r6538.ef3f7c43a-1
okular 21.12.2-1
onlyoffice-bin 7.0.0-1
opencl-nvidia-390xx 390.147-1
openssh 8.8p1-1
pandoc 2.14.2-35
peek 1.5.1-3
pkgconf 1.8.0-1
polybar 3.5.7-2
pulseaudio-alsa 1:1.2.6-3
python-pip 20.3.4-4
qbittorrent 4.4.1-1
ranger 1.9.3-4
reflector 2021.11-2
rofi 1.7.3-1
rofi-greenclip 4.2-2
rsync 3.2.3-4
ruby 3.0.3-1
simplescreenrecorder 0.4.3-2
spotify-player 0.5.1-1
sudo 1.9.9-2
sxiv 26-1
telegram-desktop 3.5.2-1
tmux 3.2_a-1
ttf-font-awesome 6.0.0-1
ttf-weather-icons 2.0.12-1
unzip 6.0-18
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
which 2.21-5
xautolock 2.2-6
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8.1-1
