a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.48-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
anaconda 2021.05-1
android-file-transfer 4.2-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
asciidoc 10.1.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atool 0.39.0-7
attr 2.5.1-2
audit 3.0.7-1
augeas 1.12.0-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bc 1.07.1-4
betterdiscord-installer-bin 1.1.1-2
binutils 2.38-3
bison 3.8.2-3
bluez-libs 5.63-2
boost-libs 1.78.0-1
botan 2.19.1-1
brave-bin 1:1.35.101-1
bridge-utils 1.7.1-1
broadcom-wl-dkms 6.30.223.271-28
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calc 2.14.0.8-1
cantarell-fonts 1:0.303.1-1
cava 0.7.5-1
cdparanoia 10.2-8
cmake 3.22.3-1
coreutils 9.0-2
cpio 2.13-2
crow-translate 2.9.1-2
cryptsetup 2.4.3-2
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
debootstrap 1.0.126-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dex 0.9.0-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.17-1
discount 2.2.7-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
dunst-git 1.8.1.r1.gd9fcb16-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron12 12.2.3-3
ell 0.49-1
exfatprogs 1.1.3-1
exiv2 0.27.5-1
expat 2.4.7-1
f2fs-tools 1.14.0-3
fakeroot 1.28-1
fbida 2.14-3
feh 3.8-2
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
figlet 2.2.5-4
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flameshot 11.0.0-4
flex 2.6.4-3
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gotop-bin 4.1.2-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gst-plugins-good 1.20.0-3
gst-plugins-ugly 1.20.0-3
gstreamer 1.20.0-3
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 4.0.0-1
haskell-aeson 1.5.6.0-84
haskell-aeson-pretty 0.8.9-35
haskell-ansi-terminal 0.11-218
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-154
haskell-asn1-parse 0.9.5-154
haskell-asn1-types 0.3.4-133
haskell-assoc 1.0.2-124
haskell-async 2.2.4-14
haskell-attoparsec 0.14.4-3
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-6
haskell-base-orphans 0.8.6-9
haskell-base16-bytestring 1.0.2.0-9
haskell-base64-bytestring 1.2.1.0-30
haskell-basement 0.0.13-1
haskell-bifunctors 5.5.11-49
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-153
haskell-blaze-markup 0.8.2.8-59
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-132
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-16
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-68
haskell-commonmark 0.2.1.1-7
haskell-commonmark-extensions 0.2.2.1-9
haskell-commonmark-pandoc 0.2.1.2-13
haskell-comonad 5.0.8-128
haskell-conduit 1.3.4.2-32
haskell-conduit-extra 1.3.5-210
haskell-connection 0.3.1-176
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-47
haskell-data-default 0.7.1.1-201
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-214
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-31
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-131
haskell-dlist 1.0-136
haskell-doclayout 0.3.0.2-56
haskell-doctemplates 0.10.0.1-34
haskell-emojis 0.1.2-3
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-19
haskell-haddock-library 1.10.0-100
haskell-hashable 1.4.0.0-7
haskell-hourglass 0.2.12-175
haskell-hslua 1.3.0.1-100
haskell-hslua-module-path 0.1.0.1-85
haskell-hslua-module-system 0.2.2.1-156
haskell-hslua-module-text 0.3.0.1-144
haskell-hsyaml 0.2.1.0-145
haskell-http-client 0.7.10-13
haskell-http-client-tls 0.3.5.3-494
haskell-http-types 0.12.3-212
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-7
haskell-ipynb 0.1.0.1-281
haskell-jira-wiki-markup 1.4.0-42
haskell-juicypixels 3.3.6-19
haskell-memory 0.16.0-47
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-30
haskell-network 3.1.2.7-7
haskell-network-uri 2.6.4.1-64
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-140
haskell-pem 0.2.4-210
haskell-primitive 0.7.3.0-20
haskell-quickcheck 2.14.2-269
haskell-random 1.2.1-57
haskell-resourcet 1.2.4.3-31
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-42
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-74
haskell-skylighting-core 0.11-77
haskell-socks 0.6.1-158
haskell-split 0.2.3.4-174
haskell-splitmix 0.1.0.4-34
haskell-streaming-commons 0.2.2.4-2
haskell-strict 0.4.0.1-98
haskell-syb 0.7.2.1-109
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-155
haskell-temporary 1.3-356
haskell-texmath 0.12.3.2-15
haskell-text-conversions 0.3.1-112
haskell-text-icu 0.8.0-4
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-26
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-15
haskell-these 1.1.1.1-125
haskell-time-compat 1.9.6.1-26
haskell-tls 1.5.7-8
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-15
haskell-unicode-collation 0.1.3.1-22
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-14
haskell-uniplate 1.6.13-102
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.16.0-3
haskell-utf8-string 1.0.2-79
haskell-uuid-types 1.0.5-46
haskell-vector 0.12.3.1-50
haskell-vector-algorithms 0.8.0.4-94
haskell-x509 1.7.5-190
haskell-x509-store 1.6.9-5
haskell-x509-system 1.6.7-8
haskell-x509-validation 1.6.12-10
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-85
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-161
haskell-zlib 0.6.2.3-62
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
highlight 4.1-1
hivex 1.3.21-4
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwloc 2.7.0-1
i3-gaps 4.20.1-2
i3-gaps-debug 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.27-1
imlib2 1.8.0-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iwd 1.25-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7
jmtpfs 0.5-2
jq 1.6-4
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kaccounts-integration 21.12.3-1
kactivities 5.91.0-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kdeclarative 5.91.0-1
kded 5.91.0-1
keeweb-desktop-bin 1.18.7-1
keyutils 1.6.3-1
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kio 5.91.0-1
kirigami2 5.91.0-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kjs 5.91.0-1
kmod 29-2
knotifications 5.91.0-1
kpackage 5.91.0-1
kparts 5.91.0-1
kpcli 3.6-1
kpty 5.91.0-1
krb5 1.19.2-2
kservice 5.91.0-1
ktextwidgets 5.91.0-1
kwallet 5.91.0-1
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
leptonica 1.82.0-1
less 1:590-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libglvnd 1.4.0-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-ncurses 6.3-1
lib32-nvidia-390xx-utils 390.147-1
lib32-openssl 1:1.1.1.m-1
lib32-readline 8.1.002-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libglvnd 1.4.0-1
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgudev 237-1
libguestfs 1.46.2-2
libheif 1.12.0-3
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-1
libkexiv2 21.12.3-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
libldm 0.2.5-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmd 1.0.4-1
libmediainfo 21.09-1
libmfx 22.1.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmupdf 1.19.0-2
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.2-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw1394 2.1.2-3
librewolf-bin 97.0.1-1
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.4-2
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvirt-python 1:8.1.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.13.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-zen 5.16.13.zen1-1
linux-zen-headers 5.16.13.zen1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lrzip 0.641-1
lshw B.02.19.2-4
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.4-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r391.g8b8304f1-1
lv2 1.18.2-1
lvm2 2.03.15-1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mediainfo 21.09-1
mesa 21.3.7-2
mesa-utils 8.4.0-7
meson 0.61.2-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv-git 0.34.0_198_gbc9805c71a-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.38-1
multipath-tools 0.8.9-1
ncdu 2.1-2
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neovim 0.6.1-2
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.2-1
nftables 1:1.0.1-3
nilfs-utils 2.2.8-2
ninja 1.10.2-1
node-gyp 9.0.0-1
nodejs 17.7.0-1
nodejs-nopt 5.0.0-2
npm 8.5.3-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia-390xx-dkms 390.147-1
nvidia-390xx-utils 390.147-1
nvtop 1.2.2-1
oh-my-zsh-git r6538.ef3f7c43a-1
okular 21.12.3-1
oniguruma 6.9.7.1-2
onlyoffice-bin 7.0.0-1
openal 1.21.1-3
openbsd-netcat 1.218_2-1
opencl-nvidia-390xx 390.147-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.2-42
pango 1:1.50.5-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
peek 1.5.1-3
perl 5.34.0-3
perl-capture-tiny 0.48-5
perl-cgi 4.54-1
perl-clipboard 0.28-1
perl-clone 0.45-3
perl-crypt-rijndael 1.16-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-keepass 2.03-4
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libintl-perl 1.32-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-sort-naturally 1.03-7
perl-term-readkey 2.38-6
perl-term-readline-gnu 1.42-1
perl-term-shellui 0.92-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phodav 2.5-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.48-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-4
polkit-qt5 0.114.0-1
polybar 3.5.7-2
poppler 22.03.0-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
purpose 5.91.0-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-keyutils 0.6-8
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pywal 3.3.0-5
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-ueberzug-git 18.1.8.07a7998-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
python2 2.7.18-5
pywal-discord-git r88.f7cb9ed-1
qbittorrent 4.4.1-1
qemu 6.2.0-4
qt5-base 5.15.3+kde+r133-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r0-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.2.3-2
qt6-base 6.2.3-5
qt6-declarative 6.2.3-2
qt6-imageformats 6.2.3-2
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
qt6-wayland 6.2.3-2
ranger 1.9.3-4
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rmlint 2.10.1-3
rnnoise 0.4.1-1
rofi 1.7.3-1
rofi-greenclip 4.2-2
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.3-2
slang 2.3.2-2
sleuthkit 4.11.1-1
snappy 1.1.9-2
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spotify-player 0.5.1-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sqlite 3.38.0-1
squashfs-tools 4.5-2
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
strace 5.16-1
sudo 1.9.10-1
supermin 5.3.1-1
svt-av1 0.9.0-2
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.5.5-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
taglib 1.12-1
tar 1.34-1
tdb 1.4.6-1
telegram-desktop 3.5.2-1
tesseract 5.1.0-1
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.91.0-1
thunderbird 91.6.2-1
tinyxml2 9.0.0-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttc-iosevka 15.0.2-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.0.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021e-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.16-2
urxvt-resize-font-git 27.b593580-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vde2 2.3.2-20
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.206-1
vulkan-icd-loader 1.2.203-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.10-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xautolock 2.2-6
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yara 4.1.3-1
yay 11.1.1-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9
zlib 1:1.2.11-5
zscroll-git 1.0.r36.gf849ff4-1
zsh 5.8.1-1
zstd 1.5.2-2
