configuration {
    font: 							"Iosevka Nerd Font 12";
    location: 						7;
	xoffset:						12;
	yoffset:						-12;
    fixed-num-lines: 				true;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					1;
    click-to-exit: 					true;
}

@import "colors.rasi"

* {
    background-color:             	@bg;
}

window {
    border: 						1px;
    border-color: 					@ac;
    border-radius: 					8px;
    padding: 						12;
    width: 							200px;
    height: 						180px;
	
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
}


entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					8px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						1px;
    border-color: 					@ac;
    padding: 						6;
	children: [listview];
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}

element {
	border: 						0px;
	padding: 						1px;
}
sidebar {
	border:       					0px;
    /*border-color: 					@ac;*/
    /*border-radius: 					20px;*/
}

button {
	margin: 						5px;
	padding: 						5px;
    /*text-color: 					@fg;*/
	border: 						0px;
	border-radius: 					20px;
    /*border-color: 					@fg;*/
}

button selected {
    /*text-color: 					@fg;*/
	border: 						3px;
	border-radius: 					20px;
    /*border-color: 					@ac;*/
}

scrollbar {
	width:        					4px;
	border:       					0px;
	handle-width: 					8px;
	padding:      					0;
}

message {
	border: 						0px;
	padding: 						1px;
}
