tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
    styles:
        clear: '#[fg=default]'
        state: '#[fg=deafult,bold]'
        branch: '#[fg=deafult,bold]'
        remote: '#[fg=deafult]'
        staged: '#[fg=deafult,bold]'
        conflict: '#[fg=default,bold]'
        modified: '#[fg=default,bold]'
        untracked: '#[fg=default,bold]'
        stashed: '#[fg=default,bold]'
        clean: '#[fg=default,bold]'
        divergence: '#[fg=default]'
    layout: [branch, .., remote-branch, divergence, ' - ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
