[colors]
background = ${xrdb:background:#050506}
background-alt = ${xrdb:color8:#434344}
foreground = ${xrdb:color7:#828282}
foreground-alt = ${xrdb:color15:#c0c0c0}
blue = ${xrdb:color2:#1c3fa0}
aqua = ${xrdb:color3:#2081b6}
red = ${xrdb:color4:#ce2424}
pink = ${xrdb:color12:#e36161}
orange = ${xrdb:color5:#db8732}
yellow = ${xrdb:color13:#e8b581}
alert = ${xrdb:color9:#152877};

[bar/top]

font-0 = Iosevka,Iosevka Nerd Font:style=Bold :size=10;2

width = 100%
height = 20
radius = 4
radius-bottom = 6
fixed-center = true
override-redirect = false 
wm-restack = i3

border-size = 1
border-color = #00000000

foreground = ${colors.foreground}
background = ${colors.background}

enable-ipc = true
modules-left =i3 info-tmux-sessions system-usb-udev cava 
modules-center = date 
modules-right = network ticker-crypto timer pulseaudio battery keyboard 

locale =en_US.UTF-8 
tray-position = none
tray-detached = false
;tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;label-focused = 
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = 
;label-urgent = 
label-urgent-foreground = ${colors.blue}
label-urgent-padding = 1


[module/date]
type = internal/date
interval = 1.0
time = " %H:%M"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%
label-foreground = ${colors.red}


[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-crypto.sh
interval = 600
label-foreground = ${colors.blue}
label-padding = 1


[module/info-tmux-sessions]
type = custom/script
exec = ~/.config/polybar/scripts/info-tmux-sessions.sh
interval = 5
label-foreground = ${colors.foreground-alt}
label-padding = 1

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-timer.sh tail 'TMR' 5
tail = true

click-left = $HOME/.config/polybar/scripts/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
;click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; /path/to/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh togglepause ; /path/to/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 'TMR' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
format-foreground = ${colors.yellow}
format-padding = 1


[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-foreground = ${colors.aqua}
format-padding = 1

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
label = %output%
label-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.blue}
;format-volume-background = ${colors.foreground}
format-volume-padding = 1
label-muted = " 0%"
;format-muted-foreground = ${colors.background}
format-muted-background = ${colors.yellow}
format-muted-padding = 1


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 55
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%
;
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging =  <label-discharging>
format-discharing-padding = 2
format-charing-padding = 2
format-full-padding = 2
format-full-foreground = ${colors.pink}
format-discharging-foreground = ${colors.pink}
format-charging-foreground = ${colors.pink}


[module/network]
type = internal/network
interface = wlan0
interval = 1.0

label-connected-foreground = ${colors.pink}
label-disconnected-foreground = ${colors.pink}
format-connected-prefix-foreground = ${colors.pink}
format-disconnected-prefix-foreground = ${colors.pink}
label-connected-padding = 1
label-disconnected-padding = 1

accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
label-connected = "%{A1:networkmanager_dmenu &:} %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Off%{A}"

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
format-prefix =    
label-layout = " %layout% "
format-foreground = ${colors.blue}
format-padding = 1
